Harrison Ford - R$4871.7
Samuel L. Jackson - R$4772.8
Morgan Freeman - R$4468.3
Tom Hanks - R$4340.8
"Robert Downey, Jr." - R$3947.3
Eddie Murphy - R$3810.4
Tom Cruise - R$3587.2
Johnny Depp - R$3368.6
Michael Caine - R$3351.5
Scarlett Johansson - R$3341.2
Gary Oldman - R$3294.0
Robin Williams - R$3279.3
Bruce Willis - R$3189.4
Stellan Skarsgard - R$3175.0
Anthony Daniels - R$3162.9
Ian McKellen - R$3150.4
Will Smith - R$3149.1
Stanley Tucci - R$3123.9
Matt Damon - R$3107.3
Robert DeNiro - R$3081.3
Cameron Diaz - R$3031.7
Liam Neeson - R$2942.7
Andy Serkis - R$2890.6
Don Cheadle - R$2885.4
Ben Stiller - R$2827.0
Helena Bonham Carter - R$2822.0
Orlando Bloom - R$2815.8
Woody Harrelson - R$2815.8
Cate Blanchett - R$2802.6
Julia Roberts - R$2735.3
Elizabeth Banks - R$2726.3
Ralph Fiennes - R$2715.3
Emma Watson - R$2681.9
Tommy Lee Jones - R$2681.3
Brad Pitt - R$2680.9
Adam Sandler - R$2661.0
Daniel Radcliffe - R$2634.4
Jonah Hill - R$2605.1
Owen Wilson - R$2602.3
Idris Elba - R$2580.6
Bradley Cooper - R$2557.7
Mark Wahlberg - R$2549.8
Jim Carrey - R$2545.2
Dustin Hoffman - R$2522.1
Leonardo DiCaprio - R$2518.3
Jeremy Renner - R$2500.3
Philip Seymour Hoffman - R$2463.7
Sandra Bullock - R$2462.6
Chris Evans - R$2457.8
Anne Hathaway - R$2416.5
